<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Facebook group membership</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <style media="screen">
         * {
         box-sizing: border-box;
         }
         body {
         background-color: #DFE7F3;
         }
         .column1  {
         float: left;
         width: 20%;
         padding: 10px;
         height: 300px; /* Should be removed. Only for demonstration */
         }
         .column2 {
         float: left;
         width: 35%;
         padding: 10px;
         }
         .column3 {
         float: left;
         width: 60%;
         padding: 20px;
         }
         .column31 {
         float: left;
         width: 100%;
         padding: 10px;
         }
         div.c {
         font-size: 150%;
         color: blue;
         line-height: normal;
         }
         div.d {
		 width : 100%
         font-size: 150%;
         color: blue;
         line-height: normal;
         }
         div.footer {
         float: left;
         width: 90%;
         }
         /* Clear floats after the columns */
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         .card {
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         transition: 0.3s;
         width: 100%;
         }
         .card:hover {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
         }
         .container {
         padding: 2px 16px;
         }
         input[type=text],[type=password], select {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         }
         button[type=button] {
         width: 100%;
         background-color: blue;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         }
         input[type=create] {
         width: 90%;
         background-color: green;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         text-align: center;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         }
         input[type=submit]:hover {
         background-color: #45a049;
         }
         a:link {
         text-decoration: none;
         color: #000;
         text-style: bold;
         }
         a:hover {
         text-decoration: underline;
         }
         a:visited {
         background-color: red;
         }
         p.a{
         color: blue;
         }
         div.i {
         border-radius: 5px;
         background-color: #ffffff;
         padding: 20px;
         }
      </style>
   </head>
   <body>
      <br>

      <div class="row">

        <div class="column1" >
            </div>
       <div class="column3" >
          <div class="card">
            <div class="container i">
              <h1>FG for new Effort</h1><hr>
              <p align="justify">১। আমাদের গ্রুপে আপনার আগ্রহের জন্য আপনাকে ধন্যবাদ। এই গ্রুপের সদস্য সংখ্যা বাড়ানোর জন্য আমাদের এই ক্ষুদ্র প্রয়াস। আপনাদের সহযোগিতা আমাদের গ্রুপটিকে
              এগিয়ে নিয়ে যাবে। </p>
              <p align="justify">২। আপনার মেম্বারশিপ কমপক্ষে ২৪ ঘণ্টা স্থায়ী থাকার সাপেক্ষে আপনাকে মোবাইল রিচার্জ(২০ টাকা হইতে ১০০ টাকা পর্যন্ত) প্রদান করা হবে ।</p>
              <p align="justify">৩। মোবাইল রিচার্জ পাওয়ার পর আপনার বন্ধু ও পরিবারগণকে লিংকটি পাঠাতে পারেন। প্রতি ৫(পাঁচ)টি শেয়ারে আপনাকে অতিরিক্ত রিচার্জ প্রদান করা হবে।</p>
              <p align="justify"> ৪। ফেসবুকে রেজিস্টারকৃত মোবাইল নাম্বারে রিচার্জ প্রদান করা হবে। যদি আপনি ইমেইল দিয়ে ফেসবুক রেজিস্ট্রেশন করে থাকেন, সেক্ষেত্রে আপনার ইমেইলে বার্তা প্রদান করা হবে যে আপনি কোন নাম্বারে রিচার্জ পেতে আগ্রহী। </p>
            <div class = "d">			
			<a href ="index.html"><img src="iconfg.jpg" height="75" width = "75"> <h2>Click here to join our group</a></h2>

</div>
 </div>
         </div>
        </div>
         <div class="column1" >
            <div class="c">
            </div>
         </div>
   </body>
</html>
